<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Elementos flotantes</title>
    
    <style type="text/css">

    .princi{

        border-style: solid;
        border-color: black;
        width: 720px;
        height: 900px;
        margin: auto;
    }

    .caja1{
        border-style: solid;
        border-color: black;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja2{
        border-style: solid;
        border-color: black;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
        
    }
    .caja3{
        border-style: solid;
        border-color: black;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }

    .caja4{
        border-style: solid;
        border-color: black;
        background-color: green;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja5{
        border-style: solid;
        border-color: black;
        background-color: green;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja6{
        border-style: solid;
        border-color: black;
        background-color: green;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja7{
        border-style: solid;
        border-color: black;
        background-color: blue;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja8{
        border-style: solid;
        border-color: black;
        background-color: blue;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }
    .caja9{
        border-style: solid;
        border-color: black;
        background-color: blue;
        width: 150px;
        height: 150px;
        float: left;
        margin: 40px;
    }



        

    </style>

</head>

<body>

<div class="princi">

        <div class="caja1">caja1 </div>
        <div class="caja2">caja1 </div>
        <div class="caja3">caja1 </div>
        <div class="caja4">caja1 </div>
        <div class="caja5">caja1 </div>
        <div class="caja6">caja1 </div>
        <div class="caja7">caja1 </div>
        <div class="caja8">caja1 </div>
        <div class="caja9">caja1 </div>

</div>


</body>

</html>